MobileCRM/MobileCRM/UI/Authorization/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            x:Class="MobileCRM.UI.Authorization.Login"
            BackgroundColor="White">
    
    <ContentPage Title="Авторизация">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Image x:Name="logoImage" HeightRequest="100" WidthRequest="100" Source="crm.png"/>
            </StackLayout>

            <StackLayout Grid.Row="1" BackgroundColor="White" Margin="15">
                <StackLayout Margin="5">

                    <Label x:Name="label_support" IsVisible="false" BackgroundColor="#FFED4B4B" TextColor="White" Margin="5" VerticalTextAlignment="Center" Padding="5">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span x:Name="text_support" Text="orange" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Entry x:Name="text_id" Placeholder="ID" Keyboard="Numeric" MaxLength="12" FontSize="20" Margin="5"/>
                    <Entry x:Name="text_login" Placeholder="Login" Keyboard="Email" FontSize="20" Margin="5" MaxLength="20"/>
                    <Entry x:Name="text_passw_hide" Placeholder="Password" IsPassword="True" FontSize="20" Margin="5" MaxLength="20"/>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="box_remember" IsChecked="False" VerticalOptions="Start" HorizontalOptions="Start" Color="#FF3D5AFE"></CheckBox>
                        <Label Text="Запомнить меня" Margin="6"/>
                    </StackLayout>
                    <Button x:Name="butt_log_in" Clicked="Butt_log_in_Clicked" FontFamily="Roboto" Text="Войти" FontSize="16" Margin="10,5,10,5" BackgroundColor="#FF4285F4" TextColor="White"  />

                    <Grid Margin="20">
                        <Image x:Name="qrImage" HeightRequest="100" WidthRequest="100"/>
                        <Button x:Name="btn_qr" Clicked="Btn_qr_Clicked" Text="QR Вход" VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Black" HeightRequest="35" WidthRequest="89"  CornerRadius="5" TextColor="white" FontSize="16" FontFamily="Roboto" Padding="0" BorderWidth="2" BorderColor="White"/>
                    </Grid>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage>

    <ContentPage Title="Регистрацмя">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Чтобы зарегистрироваться перейдите по ссылке" HorizontalOptions="Center"/>
            <Label Text="https://mcrm.uz/" TextColor="Blue" HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnWebsiteTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage>
</TabbedPage>